{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E4ZmkGGAzhNW6KroniUR9",
      "type": "ellipse",
      "x": -2760,
      "y": 1580,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 636651007,
      "version": 67,
      "versionNonce": 455623473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hoi3Y0z5h5gQBqdUzheAO"
        },
        {
          "id": "UFFs8BlUjJ8dSWXEkIQSL",
          "type": "arrow"
        },
        {
          "id": "r8FQZtbZUiivAHAYpRmRC",
          "type": "arrow"
        }
      ],
      "updated": 1671629012884,
      "link": null,
      "locked": false
    },
    {
      "id": "hoi3Y0z5h5gQBqdUzheAO",
      "type": "text",
      "x": -2739.5,
      "y": 1617.5,
      "width": 99,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1973245695,
      "version": 82,
      "versionNonce": 1020626015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629012884,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "E4ZmkGGAzhNW6KroniUR9",
      "originalText": "Client"
    },
    {
      "id": "UFFs8BlUjJ8dSWXEkIQSL",
      "type": "arrow",
      "x": null,
      "y": null,
      "width": 0,
      "height": 80.00203079622997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 816419103,
      "version": 746,
      "versionNonce": 1216001297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629012885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.00203079622997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E4ZmkGGAzhNW6KroniUR9",
        "focus": -0.14285714285714285,
        "gap": 20.49095992336065
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SfyI_FpCMIP4sGwlwXE5f",
      "type": "diamond",
      "x": -2760,
      "y": 2000,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1472769617,
      "version": 47,
      "versionNonce": 322501457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YQVjN0ZVCU5kv3BnUwPRj"
        },
        {
          "id": "NOX8IDbMdIDs3nABTYlwM",
          "type": "arrow"
        },
        {
          "id": "w-SKFt4UUW_IziLMrLopL",
          "type": "arrow"
        }
      ],
      "updated": 1671628918532,
      "link": null,
      "locked": false
    },
    {
      "id": "YQVjN0ZVCU5kv3BnUwPRj",
      "type": "text",
      "x": -2732.5,
      "y": 2047.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1868898303,
      "version": 95,
      "versionNonce": 1501405425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671628818654,
      "link": null,
      "locked": false,
      "text": "Vote ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SfyI_FpCMIP4sGwlwXE5f",
      "originalText": "Vote ?"
    },
    {
      "id": "NOX8IDbMdIDs3nABTYlwM",
      "type": "arrow",
      "x": -2700,
      "y": 1921,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 216864433,
      "version": 187,
      "versionNonce": 1063117471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671628818654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SfyI_FpCMIP4sGwlwXE5f",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vYcGgV1zXaGZzgwSt7jdT",
      "type": "ellipse",
      "x": -2940,
      "y": 2180,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1258012735,
      "version": 30,
      "versionNonce": 1474190033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zd8P7vTX1oVpJwbQJWwkz"
        },
        {
          "id": "Uz2dQ0tmLBPKGV5s7iVVM",
          "type": "arrow"
        },
        {
          "id": "n7sJYPNwgpKEskpWzYEk9",
          "type": "arrow"
        }
      ],
      "updated": 1671628818654,
      "link": null,
      "locked": false
    },
    {
      "id": "Zd8P7vTX1oVpJwbQJWwkz",
      "type": "text",
      "x": -2932.5,
      "y": 2202.5,
      "width": 105,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 858670495,
      "version": 70,
      "versionNonce": 1608922815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671628818654,
      "link": null,
      "locked": false,
      "text": "Choose \nBetween 2\nPokemons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "vYcGgV1zXaGZzgwSt7jdT",
      "originalText": "Choose Between 2 Pokemons"
    },
    {
      "id": "Uz2dQ0tmLBPKGV5s7iVVM",
      "type": "arrow",
      "x": -2760,
      "y": 2060,
      "width": 105.33625423362946,
      "height": 98.85214383547009,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 688599935,
      "version": 53,
      "versionNonce": 567072945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671628818654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          20
        ],
        [
          -105.33625423362946,
          98.85214383547009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vYcGgV1zXaGZzgwSt7jdT",
        "focus": -0.4622501635210243,
        "gap": 22.462112512353215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qhqlJBjKAl3mFDKvRG5pD",
      "type": "ellipse",
      "x": -3100,
      "y": 2360,
      "width": 162,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1588891217,
      "version": 42,
      "versionNonce": 1351550687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6oWChbstfOYLkzXJfq34c"
        },
        {
          "id": "n7sJYPNwgpKEskpWzYEk9",
          "type": "arrow"
        },
        {
          "id": "kv0HvG6t2kQPfIfG_y8N1",
          "type": "arrow"
        }
      ],
      "updated": 1671628818654,
      "link": null,
      "locked": false
    },
    {
      "id": "6oWChbstfOYLkzXJfq34c",
      "type": "text",
      "x": -3096,
      "y": 2415,
      "width": 152,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 991079519,
      "version": 114,
      "versionNonce": 149985937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671628818654,
      "link": null,
      "locked": false,
      "text": "Increase Rank \nof Winner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "qhqlJBjKAl3mFDKvRG5pD",
      "originalText": "Increase Rank of Winner"
    },
    {
      "id": "n7sJYPNwgpKEskpWzYEk9",
      "type": "arrow",
      "x": -2919.0670439194337,
      "y": 2287.065137740244,
      "width": 30.081396047861745,
      "height": 71.94860825156366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 960042047,
      "version": 105,
      "versionNonce": 1858464337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671628818654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.081396047861745,
          71.94860825156366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vYcGgV1zXaGZzgwSt7jdT",
        "gap": 1.1666666666666667,
        "focus": 0.298142396999972
      },
      "endBinding": {
        "elementId": "qhqlJBjKAl3mFDKvRG5pD",
        "gap": 27.604446457139375,
        "focus": 0.4266090002868322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WprxVOIY58QluVZVJZM2j",
      "type": "ellipse",
      "x": -3100,
      "y": 2620,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 495858417,
      "version": 19,
      "versionNonce": 2131285887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QA1o51k3Iz-fBdfPas2zu"
        },
        {
          "id": "kv0HvG6t2kQPfIfG_y8N1",
          "type": "arrow"
        },
        {
          "id": "s42D9OaevcK6zyVX38y96",
          "type": "arrow"
        },
        {
          "id": "cAPNQXnJFtrV-5E3KQz1D",
          "type": "arrow"
        }
      ],
      "updated": 1671629050667,
      "link": null,
      "locked": false
    },
    {
      "id": "QA1o51k3Iz-fBdfPas2zu",
      "type": "text",
      "x": -3074.5,
      "y": 2642.5,
      "width": 89,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401043953,
      "version": 35,
      "versionNonce": 1879884753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629025454,
      "link": null,
      "locked": false,
      "text": "Update \nPostgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WprxVOIY58QluVZVJZM2j",
      "originalText": "Update Postgres"
    },
    {
      "id": "kv0HvG6t2kQPfIfG_y8N1",
      "type": "arrow",
      "x": -3019.624988033839,
      "y": 2539.9980854142646,
      "width": 0.16077385716835124,
      "height": 60.025363786192884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1418721873,
      "version": 15,
      "versionNonce": 239281297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629021870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16077385716835124,
          60.025363786192884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qhqlJBjKAl3mFDKvRG5pD",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "WprxVOIY58QluVZVJZM2j",
        "focus": 0.14285714285714285,
        "gap": 20.49095992336065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p6VPRuih1IxBbwrTu_tao",
      "type": "ellipse",
      "x": -2460,
      "y": 2600,
      "width": 180,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2064179185,
      "version": 85,
      "versionNonce": 1160724305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uUWs4zJRLsVxdFqtmR2Qp"
        },
        {
          "id": "NfzAdsuc4SGGwl8THKwui",
          "type": "arrow"
        },
        {
          "id": "KNacKT0ACFqiwDER-a16h",
          "type": "arrow"
        }
      ],
      "updated": 1671629073205,
      "link": null,
      "locked": false
    },
    {
      "id": "uUWs4zJRLsVxdFqtmR2Qp",
      "type": "text",
      "x": -2447,
      "y": 2642.5,
      "width": 154,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1843623167,
      "version": 111,
      "versionNonce": 1848254655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629070303,
      "link": null,
      "locked": false,
      "text": "Display Top 15 \nas a Maximum \nHeap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "p6VPRuih1IxBbwrTu_tao",
      "originalText": "Display Top 15 as a Maximum Heap"
    },
    {
      "id": "d2QNISvMSjm72BLF2FGVC",
      "type": "diamond",
      "x": -2480,
      "y": 2140,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 815948671,
      "version": 42,
      "versionNonce": 1452347455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FzyQ_UAjlfC53zTDz4FTf"
        },
        {
          "id": "w-SKFt4UUW_IziLMrLopL",
          "type": "arrow"
        },
        {
          "id": "x19bgFLEvQbj71aYCwS9_",
          "type": "arrow"
        },
        {
          "id": "Kpgf9g1haWzxUOIbeBfk8",
          "type": "arrow"
        }
      ],
      "updated": 1671628976485,
      "link": null,
      "locked": false
    },
    {
      "id": "FzyQ_UAjlfC53zTDz4FTf",
      "type": "text",
      "x": -2451,
      "y": 2205,
      "width": 122,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2041236639,
      "version": 56,
      "versionNonce": 603237567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671628925469,
      "link": null,
      "locked": false,
      "text": "Has cached \nresults?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "d2QNISvMSjm72BLF2FGVC",
      "originalText": "Has cached results?"
    },
    {
      "id": "w-SKFt4UUW_IziLMrLopL",
      "type": "arrow",
      "x": -2617.8889738321304,
      "y": 2063.2554301814216,
      "width": 221.53139714936015,
      "height": 98.46860285063985,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1149028639,
      "version": 99,
      "versionNonce": 1448219729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671628925665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -20
        ],
        [
          221.53139714936015,
          78.46860285063985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SfyI_FpCMIP4sGwlwXE5f",
        "focus": 0.3279605902499255,
        "gap": 17.936793299256344
      },
      "endBinding": {
        "elementId": "d2QNISvMSjm72BLF2FGVC",
        "focus": 0.9236095128789878,
        "gap": 3.2764101363400755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m2vwomQIDQChBwYN2wmC7",
      "type": "ellipse",
      "x": -2620,
      "y": 2380,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 686448689,
      "version": 21,
      "versionNonce": 53026591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ASP6vdpcO3iicqkzKZOzh"
        },
        {
          "id": "x19bgFLEvQbj71aYCwS9_",
          "type": "arrow"
        },
        {
          "id": "NfzAdsuc4SGGwl8THKwui",
          "type": "arrow"
        }
      ],
      "updated": 1671629068176,
      "link": null,
      "locked": false
    },
    {
      "id": "ASP6vdpcO3iicqkzKZOzh",
      "type": "text",
      "x": -2612,
      "y": 2415,
      "width": 144,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 829099263,
      "version": 21,
      "versionNonce": 1922391345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671628948324,
      "link": null,
      "locked": false,
      "text": "Retrieve from \nRedis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "m2vwomQIDQChBwYN2wmC7",
      "originalText": "Retrieve from Redis"
    },
    {
      "id": "AoGD0zzubk4D2Q_K964pJ",
      "type": "ellipse",
      "x": -2320,
      "y": 2380,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 657755921,
      "version": 18,
      "versionNonce": 338761073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gM0s_Ab5IWkt4JPz838eF"
        },
        {
          "id": "Kpgf9g1haWzxUOIbeBfk8",
          "type": "arrow"
        },
        {
          "id": "KNacKT0ACFqiwDER-a16h",
          "type": "arrow"
        }
      ],
      "updated": 1671629073205,
      "link": null,
      "locked": false
    },
    {
      "id": "gM0s_Ab5IWkt4JPz838eF",
      "type": "text",
      "x": -2312,
      "y": 2415,
      "width": 144,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 326402673,
      "version": 24,
      "versionNonce": 869630193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671628969173,
      "link": null,
      "locked": false,
      "text": "Retrieve from \nPostgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "AoGD0zzubk4D2Q_K964pJ",
      "originalText": "Retrieve from Postgres"
    },
    {
      "id": "x19bgFLEvQbj71aYCwS9_",
      "type": "arrow",
      "x": -2440,
      "y": 2260,
      "width": 60,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1547320017,
      "version": 12,
      "versionNonce": 634268177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671628973806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2QNISvMSjm72BLF2FGVC",
        "focus": 0.35555555555555557,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m2vwomQIDQChBwYN2wmC7",
        "focus": -0.09119215051751063,
        "gap": 26.257001101516934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kpgf9g1haWzxUOIbeBfk8",
      "type": "arrow",
      "x": -2340,
      "y": 2280,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 394313713,
      "version": 12,
      "versionNonce": 1660311345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671628976485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2QNISvMSjm72BLF2FGVC",
        "focus": 0,
        "gap": 7.0710678118654755
      },
      "endBinding": {
        "elementId": "AoGD0zzubk4D2Q_K964pJ",
        "focus": 0.6000000000000001,
        "gap": 21.575477756295342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gbwT47-SoWgdwyshU6x8c",
      "type": "rectangle",
      "x": -2960,
      "y": 1800,
      "width": 520,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 393490353,
      "version": 19,
      "versionNonce": 176714353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1-1zqm-59qfi_mH_J_e7C"
        },
        {
          "id": "r8FQZtbZUiivAHAYpRmRC",
          "type": "arrow"
        }
      ],
      "updated": 1671629011094,
      "link": null,
      "locked": false
    },
    {
      "id": "1-1zqm-59qfi_mH_J_e7C",
      "type": "text",
      "x": -2753,
      "y": 1837.5,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1722056607,
      "version": 11,
      "versionNonce": 1139034929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629007069,
      "link": null,
      "locked": false,
      "text": "Categories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gbwT47-SoWgdwyshU6x8c",
      "originalText": "Categories"
    },
    {
      "id": "r8FQZtbZUiivAHAYpRmRC",
      "type": "arrow",
      "x": -2703.436322608727,
      "y": 1719.5987206601444,
      "width": 1.5916889990830896,
      "height": 60.40127933985559,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1822234751,
      "version": 76,
      "versionNonce": 1784933105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629012885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5916889990830896,
          60.40127933985559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E4ZmkGGAzhNW6KroniUR9",
        "focus": 0.14285714285714285,
        "gap": 20.49095992336065
      },
      "endBinding": {
        "elementId": "gbwT47-SoWgdwyshU6x8c",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vKjOZgTsS1mZWJzhViGzS",
      "type": "ellipse",
      "x": -3100,
      "y": 2840,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1431880593,
      "version": 25,
      "versionNonce": 82426769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3KAsL-13YENnYcEQgGNBU"
        },
        {
          "id": "s42D9OaevcK6zyVX38y96",
          "type": "arrow"
        },
        {
          "id": "cAPNQXnJFtrV-5E3KQz1D",
          "type": "arrow"
        }
      ],
      "updated": 1671629051555,
      "link": null,
      "locked": false
    },
    {
      "id": "3KAsL-13YENnYcEQgGNBU",
      "type": "text",
      "x": -3076,
      "y": 2885,
      "width": 112,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 342012497,
      "version": 22,
      "versionNonce": 1682850303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629051555,
      "link": null,
      "locked": false,
      "text": "Invalidate \nCache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "vKjOZgTsS1mZWJzhViGzS",
      "originalText": "Invalidate Cache"
    },
    {
      "id": "s42D9OaevcK6zyVX38y96",
      "type": "arrow",
      "x": null,
      "y": null,
      "width": null,
      "height": null,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 118829329,
      "version": 68,
      "versionNonce": 741084191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629051705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          null,
          null
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WprxVOIY58QluVZVJZM2j",
        "focus": 0.14285714285714285,
        "gap": 20.49095992336065
      },
      "endBinding": {
        "elementId": "vKjOZgTsS1mZWJzhViGzS",
        "focus": -0.25,
        "gap": 2.1694564608169316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cAPNQXnJFtrV-5E3KQz1D",
      "type": "arrow",
      "x": -3020.0012875605244,
      "y": 2759.998096537719,
      "width": 0.0005150340130057884,
      "height": 60.001903464966745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1957422193,
      "version": 42,
      "versionNonce": 875769919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629051705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0005150340130057884,
          60.001903464966745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WprxVOIY58QluVZVJZM2j",
        "focus": -0.14285714285714285,
        "gap": 20.49095992336065
      },
      "endBinding": {
        "elementId": "vKjOZgTsS1mZWJzhViGzS",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NfzAdsuc4SGGwl8THKwui",
      "type": "arrow",
      "x": -2490.374259779328,
      "y": 2495.5137928979584,
      "width": 58.05553011334314,
      "height": 111.87375821876685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 329560671,
      "version": 95,
      "versionNonce": 2103626079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629070384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.05553011334314,
          111.87375821876685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m2vwomQIDQChBwYN2wmC7",
        "focus": -0.24253562503633294,
        "gap": 7.4287770016875285
      },
      "endBinding": {
        "elementId": "p6VPRuih1IxBbwrTu_tao",
        "focus": -0.24857728847995225,
        "gap": 11.819426586933815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KNacKT0ACFqiwDER-a16h",
      "type": "arrow",
      "x": -2280,
      "y": 2520,
      "width": 40,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 370163729,
      "version": 11,
      "versionNonce": 1395258911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671629073205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AoGD0zzubk4D2Q_K964pJ",
        "focus": 0,
        "gap": 26.257001101516934
      },
      "endBinding": {
        "elementId": "p6VPRuih1IxBbwrTu_tao",
        "focus": 0.10153461651336192,
        "gap": 11.819426586933815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}