server.port=3000
#Postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url={$DB_URL:jdbc:postgresql://localhost:5432/pokegraph}
spring.datasource.username={$DB_USER:flemis}
spring.datasource.password={$DB_PASSWORD:}
#Redis
spring.data.redis.host={$REDIS_HOST:localhost}
spring.data.redis.port={$REDIS_PORT:6379}