server.port=3000
#Postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/pokegraph
spring.datasource.username=flemis
spring.datasource.password=
#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379